 <!DOCTYPE html>
 <html>
 <head>
     <a href="pop.html">HOME</a>
      <meta name="viewport"content="width=device-width,initial-scale=1">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        .callout{
            position: fixed;
            bottom: 35px;
            right:20px;
            margin-right: 20px;
            max-width: 300px;
        }
        .callout-header{
            padding:25px 15px;
            background: #555;
            font-size:30px;
            color:white;
        }
        .callout-container{
            padding:15px;
            background-color: #ccc;
            color:black;
        }
        .closebtn{
            position:absolute;
            top:5px;
            right:15px;
            color:white;
            font-size: 30px;
            cursor: pointer;
        }
        .closebtn{
            color: lightgrey;
        }
     </style>
     </head>
     <body>
     <h2>Callout Messages</h2>
         
         <p>Sale!!! Sale!!! Sale!!!</p>
        
         <p>Click on the "x" symbol to cloase the callout message.</p>
         <div class="callout"/>
         <div class="callout-header"/>Clearance Sale
         <span class="closebtn"
               onclick="this.Element.style.display='none';"></span>
         <div class="callout-container">
             <p>Clearance Sale!!! Click here to.<a href='#'>Learn more</a>or close if it is in your way.</p>
           </div>

     </body>